{
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      ".firebaserc",
      "README.md",
      "docs/**",
      "firebase.json",
      "firestore.indexes.json",
      "firestore.rules",
      "stems/isg/**",
      "stems/lhc/**",
      "stems/rcc/**",
      "stems/wwy/**",
      "storage.rules",
      "tools/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
